MYSQL_HOST=magento2_db
MYSQL_DATABASE=szl_test
# Mysql root user password
MYSQL_ROOT_PASSWORD=
# Mysql regular username                             
MYSQL_USER=
# Mysql regular user password
MYSQL_PASSWORD=

MAGENTO_VERSION=2.3.3
MAGENTO_LOCALE=en_US
MAGENTO_TIMEZONE=Asia/Kolkata
MAGENTO_DEFAULT_CURRENCY=INR
MAGENTO_URL=http://127.0.0.1
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Sezzle
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=szl@getnada.com
MAGENTO_ADMIN_USERNAME=admin
# Magento Store Admin password
MAGENTO_ADMIN_PASSWORD=

MAGENTO_CUSTOMER_EMAIL=szl.user@getnada.com
# Magento Store Customer password
MAGENTO_CUSTOMER_PASSWORD=
